<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U12-3K-s3i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="oq4-pp-WG5">
            <objects>
                <viewController id="U12-3K-s3i" customClass="EntryViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DU-8u-9DA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igE-PX-sZq">
                                <rect key="frame" x="169.5" y="562" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="onPress:" destination="U12-3K-s3i" eventType="touchUpInside" id="tUK-dK-5Og"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="entryToGame" id="jx7-nN-MTZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-xa-xDO">
                                <rect key="frame" x="10" y="383" width="394" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYS-94-r7T">
                                        <rect key="frame" x="168" y="0.0" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-xX-lEg">
                                        <rect key="frame" x="122" y="28.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8Ms-nP-OcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dTz-xX-lEg" firstAttribute="centerX" secondItem="5lj-xa-xDO" secondAttribute="centerX" id="VCe-dz-u0b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-eq-lFN">
                                <rect key="frame" x="10" y="470" width="394" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-lo-38O">
                                        <rect key="frame" x="166.5" y="0.0" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-Yy-TCf">
                                        <rect key="frame" x="122" y="28.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GEC-WP-kAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WGz-Yy-TCf" firstAttribute="centerX" secondItem="Ih7-eq-lFN" secondAttribute="centerX" id="brA-Sf-aRK"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-sy-JLg">
                                <rect key="frame" x="183" y="292" width="50" height="31"/>
                                <connections>
                                    <action selector="onSwitch:" destination="U12-3K-s3i" eventType="valueChanged" id="okw-IK-jdd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-uo-pPQ">
                                <rect key="frame" x="100" y="252" width="214" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiU-uY-m0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vlg-sy-JLg" firstAttribute="top" secondItem="NI5-uo-pPQ" secondAttribute="bottom" constant="20" id="4gc-Js-vYS"/>
                            <constraint firstItem="NI5-uo-pPQ" firstAttribute="top" secondItem="uiU-uY-m0W" secondAttribute="top" constant="204" id="5PP-6T-7X4"/>
                            <constraint firstItem="Vlg-sy-JLg" firstAttribute="centerX" secondItem="5lj-xa-xDO" secondAttribute="centerX" id="5bi-3n-9rx"/>
                            <constraint firstItem="uiU-uY-m0W" firstAttribute="trailing" secondItem="5lj-xa-xDO" secondAttribute="trailing" constant="10" id="6sm-Zc-kdT"/>
                            <constraint firstItem="5lj-xa-xDO" firstAttribute="leading" secondItem="uiU-uY-m0W" secondAttribute="leading" constant="10" id="7Ma-OC-Yfv"/>
                            <constraint firstItem="Ih7-eq-lFN" firstAttribute="top" secondItem="2DU-8u-9DA" secondAttribute="top" constant="470" id="BK5-BQ-cL1"/>
                            <constraint firstItem="Ih7-eq-lFN" firstAttribute="centerX" secondItem="igE-PX-sZq" secondAttribute="centerX" id="C9j-gM-QFi"/>
                            <constraint firstItem="Vlg-sy-JLg" firstAttribute="leading" secondItem="uiU-uY-m0W" secondAttribute="leading" constant="183" id="DdF-Na-mmH"/>
                            <constraint firstItem="Ih7-eq-lFN" firstAttribute="top" secondItem="5lj-xa-xDO" secondAttribute="bottom" constant="24.5" id="EY4-lN-25Z"/>
                            <constraint firstItem="Vlg-sy-JLg" firstAttribute="top" secondItem="uiU-uY-m0W" secondAttribute="top" constant="244" id="LjO-I7-rK9"/>
                            <constraint firstItem="Ih7-eq-lFN" firstAttribute="leading" secondItem="uiU-uY-m0W" secondAttribute="leading" constant="10" id="Skw-pZ-q9c"/>
                            <constraint firstItem="5lj-xa-xDO" firstAttribute="top" secondItem="Vlg-sy-JLg" secondAttribute="bottom" constant="60" id="ZHr-sY-Jn1"/>
                            <constraint firstItem="uiU-uY-m0W" firstAttribute="trailing" secondItem="Ih7-eq-lFN" secondAttribute="trailing" constant="10" id="aee-LM-MRJ"/>
                            <constraint firstItem="NI5-uo-pPQ" firstAttribute="leading" secondItem="uiU-uY-m0W" secondAttribute="leading" constant="100" id="bh2-X7-dBf"/>
                            <constraint firstItem="igE-PX-sZq" firstAttribute="top" secondItem="Ih7-eq-lFN" secondAttribute="bottom" constant="29.5" id="ryp-Xb-KmC"/>
                            <constraint firstItem="uiU-uY-m0W" firstAttribute="trailing" secondItem="NI5-uo-pPQ" secondAttribute="trailing" constant="100" id="vXh-Pu-7Mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="igE-PX-sZq" id="0kj-We-lXT"/>
                        <outlet property="inputP1" destination="dTz-xX-lEg" id="KfW-Ev-6V6"/>
                        <outlet property="inputP2" destination="WGz-Yy-TCf" id="bRR-5M-tk3"/>
                        <outlet property="lblP1" destination="VYS-94-r7T" id="SWA-wU-Xtw"/>
                        <outlet property="lblP2" destination="SEG-lo-38O" id="3ag-Xk-oEh"/>
                        <outlet property="lblSwitch" destination="NI5-uo-pPQ" id="bOL-9c-qd0"/>
                        <outlet property="uiSwitch" destination="Vlg-sy-JLg" id="iSj-c5-DQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh1-6n-fVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jtE-Fb-mNX">
                                <rect key="frame" x="12" y="224" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jtE-Fb-mNX" secondAttribute="height" multiplier="1:1" id="dKv-Du-i1L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="pO0-XI-dDc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="yje-ZH-uGl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-00-VtV">
                                <rect key="frame" x="57" y="269" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-Tk-zLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-P3-lMg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="KJe-sF-tp8"/>
                                                    <constraint firstAttribute="height" constant="80" id="or4-0r-QkO"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVi-q1-ieN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srv-rs-o5X">
                                                <rect key="frame" x="0.0" y="110" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CwP-C2-d1D"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ECD-R3-zxI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vA-Zx-zW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93n-8r-Ouh">
                                                <rect key="frame" x="0.0" y="220" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7TY-Dl-CaM"/>
                                                    <constraint firstAttribute="height" constant="80" id="YhO-dk-SQP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGO-fK-6cj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-aC-gOv">
                                        <rect key="frame" x="110" y="0.0" width="80" height="300"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-kO-dSg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4jn-6l-Lv7"/>
                                                    <constraint firstAttribute="height" constant="80" id="5AB-DK-hO2"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWS-JV-jMd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-PD-urw">
                                                <rect key="frame" x="0.0" y="110" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="aSB-8Q-9y6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xhf-cq-CfE"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dy-kt-vLJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-gi-qr8">
                                                <rect key="frame" x="0.0" y="220" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="cbS-sH-ucS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sPa-9O-ScC"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87e-V5-VOz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-7Y-A0A">
                                        <rect key="frame" x="220" y="0.0" width="80" height="300"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-rj-FtN">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5bx-is-KCM"/>
                                                    <constraint firstAttribute="height" constant="80" id="JUC-iQ-GFA"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxq-bn-ZeK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-RE-BDR">
                                                <rect key="frame" x="0.0" y="110" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ojg-R5-st5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rHZ-07-5ru"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4z-DN-gwS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsB-lG-PD8">
                                                <rect key="frame" x="0.0" y="220" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="H3w-Mg-jzx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hhG-zH-1OY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar5-Xe-OU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-Re-Tnz">
                                <rect key="frame" x="140" y="704" width="134" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play again?"/>
                                <connections>
                                    <action selector="playAgainPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fQ-Ye-Cbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-7e-FLC">
                                <rect key="frame" x="100" y="663.5" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-ws-m9K">
                                <rect key="frame" x="100" y="663.5" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-hQ-H2M">
                                <rect key="frame" x="109" y="102" width="58.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-oq-Xd3">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-VJ-Ggf">
                                        <rect key="frame" x="0.0" y="22.5" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-sJ-gOA">
                                <rect key="frame" x="244" y="102" width="61" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Su-4d-Dhz">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-c6-Upz">
                                        <rect key="frame" x="0.0" y="22.5" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-25-fhh">
                                <rect key="frame" x="176" y="72" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jtE-Fb-mNX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1IF-4z-sLN"/>
                            <constraint firstItem="cdr-ws-m9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1eB-eT-BnQ"/>
                            <constraint firstItem="oAh-hQ-H2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="2hv-SL-gGc"/>
                            <constraint firstItem="PpX-Re-Tnz" firstAttribute="top" secondItem="jtE-Fb-mNX" secondAttribute="bottom" constant="90" id="3lI-Hs-1Qs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpX-Re-Tnz" secondAttribute="trailing" constant="140" id="4gL-Fg-kkA"/>
                            <constraint firstItem="PpX-Re-Tnz" firstAttribute="top" secondItem="RTz-7e-FLC" secondAttribute="bottom" constant="20" id="8Xo-Kz-zwn"/>
                            <constraint firstItem="PpX-Re-Tnz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Ixd-Ee-07c"/>
                            <constraint firstItem="PpX-Re-Tnz" firstAttribute="top" secondItem="cdr-ws-m9K" secondAttribute="bottom" constant="20" id="MO8-m3-e0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhP-sJ-gOA" secondAttribute="trailing" constant="109" id="RoH-5w-1dO"/>
                            <constraint firstItem="bhP-sJ-gOA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="UQp-4r-zy1"/>
                            <constraint firstItem="r6Q-00-VtV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WUG-Et-oaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PpX-Re-Tnz" secondAttribute="bottom" constant="92" id="aTq-FA-g6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTz-7e-FLC" secondAttribute="trailing" constant="100" id="eRB-Lq-Ceh"/>
                            <constraint firstItem="r6Q-00-VtV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f63-qA-NGr"/>
                            <constraint firstItem="jtE-Fb-mNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoS-Wd-2E2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdr-ws-m9K" secondAttribute="trailing" constant="100" id="igQ-wT-1gb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtE-Fb-mNX" secondAttribute="trailing" constant="12" id="jFv-5q-Kgt"/>
                            <constraint firstItem="RTz-7e-FLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jdA-3l-Or4"/>
                            <constraint firstItem="EaI-25-fhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="lJN-4r-seX"/>
                            <constraint firstItem="oAh-hQ-H2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="n3j-H2-pXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EaI-25-fhh" secondAttribute="trailing" constant="176" id="p0l-UM-rgb"/>
                            <constraint firstItem="EaI-25-fhh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="vfX-p6-fG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPS-ob-G8U"/>
                    <connections>
                        <outlet property="btnPlayAgain" destination="PpX-Re-Tnz" id="HPl-ix-GEk"/>
                        <outlet property="lblTurn" destination="cdr-ws-m9K" id="YpP-hA-rfG"/>
                        <outlet property="lblWinner" destination="RTz-7e-FLC" id="l1R-pR-giN"/>
                        <outlet property="scoreNamep1" destination="JqN-oq-Xd3" id="MPe-wa-UY2"/>
                        <outlet property="scoreNamep2" destination="0Su-4d-Dhz" id="ueC-SM-TL5"/>
                        <outlet property="scoreP1" destination="Hq8-VJ-Ggf" id="NWw-wD-WCP"/>
                        <outlet property="scoreP2" destination="bB5-c6-Upz" id="svY-dd-ENd"/>
                        <outletCollection property="buttons" destination="3pi-P3-lMg" collectionClass="NSMutableArray" id="OEY-aP-ViC"/>
                        <outletCollection property="buttons" destination="hQK-kO-dSg" collectionClass="NSMutableArray" id="pbV-fh-hWy"/>
                        <outletCollection property="buttons" destination="cPQ-rj-FtN" collectionClass="NSMutableArray" id="f4x-gr-yUR"/>
                        <outletCollection property="buttons" destination="srv-rs-o5X" collectionClass="NSMutableArray" id="8Lx-73-Gd1"/>
                        <outletCollection property="buttons" destination="Nfa-PD-urw" collectionClass="NSMutableArray" id="UZh-Ng-EC2"/>
                        <outletCollection property="buttons" destination="CUQ-RE-BDR" collectionClass="NSMutableArray" id="PvB-76-FA0"/>
                        <outletCollection property="buttons" destination="93n-8r-Ouh" collectionClass="NSMutableArray" id="3am-z6-LtS"/>
                        <outletCollection property="buttons" destination="WGV-gi-qr8" collectionClass="NSMutableArray" id="dzq-m8-aEE"/>
                        <outletCollection property="buttons" destination="GsB-lG-PD8" collectionClass="NSMutableArray" id="zKz-Pf-Wdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="plan.jpg" width="820" height="765"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
